TueNguyen_JavaXML/TueNguyen_JavaXML/Exercise_3/jaxb/Excercise_3.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="company" type="companyType"/>
  <xsd:element name="comment" type="xsd:string"/>
  <xsd:complexType name="companyType">
    <xsd:sequence>
      <xsd:element name="address" type="USAddress"/>
      <xsd:element name="otherAddress" type="USAddress"/>
      <xsd:element ref="comment" minOccurs="0"/>
      <xsd:element name="employees" type="employeesType"/>
    </xsd:sequence>
    <xsd:attribute name="startDate" type="xsd:date"/>
  </xsd:complexType>

  <xsd:complexType name="USAddress">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="street" type="xsd:string"/>
      <xsd:element name="city" type="xsd:string"/>
      <xsd:element name="state" type="xsd:string"/>
      <xsd:element name="zip" type="xsd:decimal"/>
    </xsd:sequence>
    <xsd:attribute name="country" type="xsd:NMTOKEN" fixed="US"/>
  </xsd:complexType>

  <xsd:complexType name="employeesType">
    <xsd:sequence>
      <xsd:element name="employee" minOccurs="1" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="fullName" type="xsd:string"/>
            <xsd:element name="yearsOfExperience">
              <xsd:simpleType>
                <xsd:restriction base="xsd:positiveInteger">
                  <xsd:maxExclusive value="100"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element ref="comment" minOccurs="0"/>
            <xsd:element name="dateOfBirth" type="xsd:date" minOccurs="0"/>
          </xsd:sequence>
          <xsd:attribute name="division" type="SKU" use="required"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Stock Keeping Unit, a code for identifying products -->
  <xsd:simpleType name="SKU">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{3}-[A-Z]{2}"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
